<!DOCTYPE html>
<html>
<head>
    <title>Secondary Packages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/cropped_circle_image.png">
    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .bg-image {
            background-color: #2d3f6c;
            width: 100%;
            height: 742px;
        }

        h1 {
            text-align: center;
            color: white;
            padding-top: 90px;
            
            
        }

        .cards {
            text-align: center;
            justify-self: center;
            justify-content: center;
            background: #aebfdf;
            
            width:700px;
            height:400px;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
        }

        .card {
            padding-top: 20px;
            color:#1d1048;
            font-size: 22px;
            
        }

        .content {
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            text-align: left;
            gap:20px;
            padding-top: 20px;
            font-weight: bold;
        }

        .subject {
            flex:1;
            padding-left: 100px;
            line-height: 1.8;
        }

        .features {
            padding-right: 80px;
            line-height: 1.8;
            color: #1d1048;
        }

        .price { 
            bottom: 20px;
            position: absolute;
            right: 40px;
            
        }

        .color {
            color: #1d1048;
        }
        
        button {
            margin-left:20px;
            background-color:#2c3f73;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 20px;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: rgb(193, 204, 207);
            color: black;
            
        }

        .para {
            text-align: center;
            font-size: 15px;
            line-height: 1.1;
        }
    </style>
</head>
</html>
<body>
    <div class="bg-image">
        <h1>Secondary</h1>
        <div class="cards">
            <div class="card">
            <h3>Form 1 - Form 5</h3>
            <div class="content">
            <div class="subject">
            <p>Subject:</p>
            <ul>
                <li>Bahasa Melayu</li>
                <li>English</li>
                <li>Sejarah</li>
                <li>Math&nbsp;<span style="font-size: 20px;">(RM 55)</span></li>
                <li>Science<br><span style="font-size: 20px;">(RM 60 Form 4 only)</span></li>
            </ul>
            </div>
            <div class="features">
            <p>&#10003; English Medium</p>
            <p>&#10003; Free Learning Material</p>
            <div class="price">
            <h1 class="color">RM 50 &nbsp; RM 225</h1>
            <p style="text-align:center;">/subject&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;/month</p>
            <div class="para">
            <p >EXCEPT</p>
            <p>Form 5: RM 185</p>
            <p>Form 4: RM 180</p>
            <p>(BM, ENG, MATH, SEJ)</p>
            </div>
            <a href="secondary.html" target="_blank"><button><strong>See Schedule</strong></button></a><a href="https://wa.me/601173968158" target="_blank"><button><strong>Contact Us</strong></button></a>
            </div> 
            </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>